<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="static/bootstrap-1.3.0.min.css">
    <link rel="stylesheet" href="static/stats.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

    <style>
        body {
            padding-top: 40px;
        }

        html, body {
            background-color: #eee;
        }

            /* The white background content wrapper */
        .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        }
    </style>
</head>
<body>
<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="/">SEO Dashboard</a>
            <ul class="nav">
                <li><a href="/top10">Big Top 10</a></li>
                <li><a href="/top20">Top 20</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

</div>

</body>
</html>