.tag-list { display: none }
.trail-text { display: none }
.alt-text { display: none; font-style: italic; }

.published-content {
  .pub-date { width: 50px }
}

.icon-uk {
    background-image:url(../img/uk.png);
    background-position:0 0;
}
.icon-us{
    background-image:url(../img/us.png);
    background-position:0 0;
}

.table .narrow-icon {
    padding-left: 2px;
    padding-right: 2px;
}

a:visited {
    color:#000bcc;
}

