.top-of-the-pops {
    img {
        width: 30px;
        height: 30px;
        text-align: center;
    }

    .percent, .mover {
        text-align: center;
        vertical-align: middle;
        width: 50px;
    }
}

.external {
    color: #333333;
}

.internal {
    color: #aaaaaa;
}

.percent-cps {
    background-color: #62CFFC;

    &.high {
        background-color: #62c462;
    }
}

.content-controls {

}

.content-display {

}


