body {
    padding-top: 40px;
}

html, body {
    background-color: #eee;
}

/* The white background content wrapper */
.content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

.percent-cps {
    background-color: #62CFFC;

    &.high {
        background-color: #62c462;
    }

    &.zero {
        background-color: #CCCCCC;
    }
}

.tag-list {
    list-style-type: disc;

    li {
        float: left;
        padding-right: 5px;
        margin-left: 20px;
    }
}
@import "_search";
@import "_content";

