<!DOCTYPE html>
<html>
<head>
    <title>Top 20</title>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="static/bootstrap-1.3.0.min.css">
    <link rel="stylesheet" href="static/stats.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

    <style>
        body {
            padding-top: 40px;
        }

        html, body {
            background-color: #eee;
        }

            /* The white background content wrapper */
        .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        }

        ol {
           list-style-type: disc;
        }
        li {
            font-size: 10pt;
        }

        .cpm {
            float: right;
        }

        .cpm .cpm-count {
            text-align: center;
            font-size: 18pt;
        }

    </style>
</head>
<body>
<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="/">SEO Dashboard</a>
            <ul class="nav">
                <li><a href="/top10">Big Top 10</a></li>
                <li><a href="/top20">Top 20</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="content lift:comet?type=TopTwentySplit">
        <div class="cpm">
            <div class="cpm-count label notice">45</div>
            <p>clicks/min<a href="#cpm-note">*</a></p>
        </div>

        <div class="page-header">
            <h1>What&rsquo;s being read
                <small>on www.guardian.co.uk over the last 15 minutes</small>
            </h1>
        </div>

        <div class="row">
            <div class="span9">
                <h2>Content Pages</h2>

                <table class="top-of-the-pops" id="content-pages">
                    <tr>
                        <td class="mover"><img src="up_arrow_icon.png" alt="Up"></td>
                        <td>
                            <a class="toplink" href="#">/world/middle-east-live/2011/oct/20/syria-libya-middle-east-unrest-live</a>
                            <ol>
                                <li>10% from twitter.com</li>
                            </ol>
                        </td>
                        <td class="percent">54%</td>
                    </tr>
                </table>

            </div>

            <div class="span7">
                <h2>Other Pages</h2>

                <table class="top-of-the-pops" id="other-pages">
                    <tr>
                        <td class="mover"><img src="up_arrow_icon.png" alt="Up"></td>
                        <td>
                            <a class="toplink" href="#">/world</a>
                            <ol>
                                <li>10% from twitter.com</li>
                            </ol>
                        </td>
                        <td class="percent">54%</td>
                    </tr>
                </table>

            </div>
        </div>

    </div>

    <footer id="cpm-note">
     * <span class="label notice">CLICKS/MIN</span> is the number of clicks received per minute averaged over
        the last 15 minutes, on the 10% sample the SEO dashboard is monitoring.
    </footer>

</div>

</body>
</html>